# SpringSecurityTest

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: CustomUserDetailsService.java  JwtAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/config/Configure/: JsonLoginConfigurer.java  JwtLoginConfigurer.java
src/main/java/com/config/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/config/handler/: JsonLoginFailHandler.java  JsonLoginSuccessHandler.java  SimpleAccessDeniedHandler.java  TokenClearLogoutHandler.java
src/main/java/com/config/provider/: JsonLoginProvider.java  JwtAuthenticationProvider.java
src/main/java/com/controller/: LoginController.java  UserController.java
src/main/java/com/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/entity/: Permission.java  Role.java  SysUser.java
src/main/java/com/service/: PermissionService.java  RoleService.java  SysUserService.java
src/main/java/com/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/: test1.java
